/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GzKeyboardModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project_Unreal\TestRTF2Stage\Intermediate\Build\Win64\RTypeFinal2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Project_Unreal\TestRTF2Stage\Plugins\GzKeyboard\Intermediate\Build\Win64\UE4Editor\Development\GzKeyboardModule\Module.GzKeyboardModule.cpp.obj"
"E:\Project_Unreal\TestRTF2Stage\Plugins\GzKeyboard\Intermediate\Build\Win64\UE4Editor\Development\GzKeyboardModule\Module.GzKeyboardModule.gen.cpp.obj"
"E:\Project_Unreal\TestRTF2Stage\Plugins\GzKeyboard\Intermediate\Build\Win64\UE4Editor\Development\GzKeyboardModule\Default.rc2.res"
/OUT:"E:\Project_Unreal\TestRTF2Stage\Plugins\GzKeyboard\Intermediate\Build\Win64\UE4Editor\Development\GzKeyboardModule\UE4Editor-GzKeyboardModule.lib"
/INCLUDE:IMPLEMENT_MODULE_GzKeyboardModule