/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GzOggPlayer-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project_Unreal\TestRTF2Stage\Intermediate\Build\Win64\RTypeFinal2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Project_Unreal\TestRTF2Stage\Plugins\GzOggPlayer\Intermediate\Build\Win64\UE4Editor\Development\GzOggPlayer\Module.GzOggPlayer.cpp.obj"
"E:\Project_Unreal\TestRTF2Stage\Plugins\GzOggPlayer\Intermediate\Build\Win64\UE4Editor\Development\GzOggPlayer\Module.GzOggPlayer.gen.cpp.obj"
"E:\Project_Unreal\TestRTF2Stage\Plugins\GzOggPlayer\Intermediate\Build\Win64\UE4Editor\Development\GzOggPlayer\Default.rc2.res"
/OUT:"E:\Project_Unreal\TestRTF2Stage\Plugins\GzOggPlayer\Intermediate\Build\Win64\UE4Editor\Development\GzOggPlayer\UE4Editor-GzOggPlayer-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_GzOggPlayer